server {
    server_name maison-staging.bit68.com;

    location / {
        proxy_pass http://127.0.0.1:9172/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/maison-staging.bit68.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/maison-staging.bit68.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = maison-staging.bit68.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name maison-staging.bit68.com;

    listen 80;
    return 404; # managed by Certbot


}
