server {
    server_name maison.bit68.com;

    location / {
        proxy_pass http://127.0.0.1:9172/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/maison.bit68.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/maison.bit68.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = maison.bit68.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name maison.bit68.com;
    return 404; # managed by Certbot


}

server {
    server_name maisonpyramide.com;

    location / {
        proxy_pass http://127.0.0.1:9172/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/maisonpyramide.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/maisonpyramide.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = maisonpyramide.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name maisonpyramide.com;

    listen 80;
    return 404; # managed by Certbot
}

server {
    server_name www.maisonpyramide.com;
    return 301 https://maisonpyramide.com$request_uri;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.maisonpyramide.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.maisonpyramide.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = www.maisonpyramide.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.maisonpyramide.com;
    listen 80;
    return 404; # managed by Certbot


}
