try{
uv_e("anc");

var uv_cpa={Ra:27302},uv_3x=function(a){uv_Cw.call(this,a,uv_2x);uv_3(a,uv_2x)||uv_2(a,uv_2x,{De:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}",
"css",".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0;left:-10px;height:0;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0}"]],uv_dpa())};uv_A(uv_3x,uv_Qx);
uv_3x.prototype.fill=function(a){uv_Ox(this,0,uv_gc(a))};
var uv_2x="t-CSWgn587uyE",uv_epa=function(a){return!!uv_4(a.De,!1,-3)},uv_fpa=function(){return"20px"},uv_gpa=function(a){return!uv_4(a.De,!1,-3)},uv_hpa=function(){return"-40px"},uv_ipa=function(a){return a.Ib},uv_jpa=function(a){return a.Yb},uv_dpa=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.De},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Ma?uv_1("top",String(uv_4(a.De,0,-2))+"px"):String(uv_4(a.De,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_4(a.De,
0,-1))+"px"},"right",,,1],"$a",[22,,,,function(){return"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click"},"jsaction"]],["display",uv_epa,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_epa,uv_fpa,"top",,,1],"$a",[5,,,uv_gpa,uv_fpa,"bottom",,,1],"$a",[5,,,function(a){return!!uv_4(a.De,!1,-4)},uv_hpa,"left"],"$a",[5,,,function(a){return!uv_4(a.De,!1,-4)},uv_hpa,"right"]],["display",function(a){return uv_4(a.De,"",-5)},
"var",function(a){return a.Ib=uv_4(a.De,"",-5)},"$dc",[uv_ipa,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_ipa]],["for",[function(a,b){return a.vG=b},function(a,b){return a.SJ=b},function(a,b){return a.TJ=b},function(a){return uv_4(a.De,[],-6)}],"var",function(a){return a.Yb=a.vG},"$dc",[uv_jpa,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_jpa]],["display",uv_gpa,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",
,1]],["$a",[7,,,,,"annotation-short-summary",,1]]]};
var uv_4x=function(a){this.initialize(a,8)};uv_A(uv_4x,uv_J);uv_4x.prototype.serializeToString=function(a){return a.oa(this.ta(),"iibbsS8s")};uv_4x.prototype.qd=function(){return uv_n(this,4)};uv_4x.prototype.getTitle=function(){return uv_s(this,4)};uv_4x.prototype.setTitle=function(a){this.W[4]=a};
var uv_5x=function(a,b,c){uv_S.call(this);this.V=uv_m();this.O=uv_m();this.O.listen(this.Lz,this);this.na=uv_m();this.ha=uv_m();this.context=uv_T();this.N=[];this.Aa=a;this.T=new uv_5n(new uv_6n(this.Aa,uv_qj(document,"annotation-card")));this.T.setHandler("annotationcard","pointerIn","ptrin",this,this.mD);this.T.setHandler("annotationcard","pointerOut","ptrout",this,this.Kz);this.T.setHandler("annotationcard","click","click",this,this.aD);this.H=new uv_Zx(500,uv_z(this.fr,this),"annotationcard-visible-fuse");
this.ua=null;var d=this;b.get(function(e){uv_uc(e,"user-input-event",uv_z(d.sF,d));d.ha.bindTo(e.H,c);uv_kpa(d,e.T)},c)};uv_y(uv_5x,uv_S);uv_5x.prototype.bind=function(a,b,c,d){this.V.bindTo(a,d);this.O.bindTo(b,d);this.na.bindTo(c,d)};uv_5x.prototype.unbind=function(a){this.V.unbind(a);this.O.unbind(a)};var uv_kpa=function(a,b){if(0==a.N.length){var c={N:uv_z(a.iD,a),V:function(){},T:function(){},H:uv_z(a.hD,a)};a.N.push(b.V(15,c))}};uv_=uv_5x.prototype;
uv_.iD=function(a){var b=a.N,c=a.O;this.ua=c;this.H.stop();if((c=c.H)&&c.zo()&&c.getData().qd()){b.bn("scene_hover","hover_on_poi");b=new uv_4x;c=a.O;var d=this.V.get();if(d){var e=c.O,f=c.T,g=d.Ab().La();d=d.Ab().Ja();var h=f<d/2,k=c.V;1==k?h=100>f:3==k&&(h=f<d-100);b.W[3]=e<g/2;b.W[2]=h;b.W[0]=g-Math.round(e);b.W[1]=Math.round(f)+(h?5:-5)}c=c.H;b.setTitle(c.getData().getTitle());c.getData().ni()&&(c=c.getData().Je(),uv_3e(b,5,c));this.context.set(b,a.N)}};
uv_.hD=function(a){a=a.N;this.H.stop();this.H.start(a)};uv_.fr=function(a){this.context.set(void 0,a)};uv_.Lz=function(a){this.fr(a)};uv_.aD=function(a){var b=this.ua,c=this.O.get(),d=this.na.get(),e=this.ha.get();if(b&&d&&c&&e){var f=b.H,g=uv_n(d,8)?uv_Es(d):null;uv_Xx(f,g)||(g=new uv_md,g.Fa(d),uv_Ux(g).Fa(f),b=uv_$oa(c,b),e.moveTo(b,g,null,a))}};uv_.Na=function(a){this.H.stop();for(var b=0;b<this.N.length;++b)this.N[b].dispose(a);this.N.length=0;this.T.dispose(a)};
uv_.Kz=function(a){this.H.stop();this.H.start(a)};uv_.mD=function(){this.H.stop()};uv_.sF=function(a,b){b&&"annotationshidden"==b.type&&this.fr(a)};
var uv_6x=function(a,b,c){uv__x.call(this,b,2,16);this.context=uv_m();this.context.listen(this.N,this);this.T=a;this.V=new uv_4x;this.O=c;this.H=null};uv_y(uv_6x,uv__x);var uv_lpa=function(a,b){a.O.Xb()&&(a.H=a.O.Bb().session.kf(),uv_1o(uv_6o(a.H,uv_cpa),b))};uv_6x.prototype.Jd=function(a){var b=this.context.get()||this.V;uv_n(b,7)&&uv_lpa(this,uv_s(b,7));this.T.fill(b);this.T.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_7x=function(a,b,c,d,e,f,g){uv_S.call(this);this.H=new uv_5x(d,e,g);b=new uv_3x(b);this.N=b.instantiate(a);this.O=new uv_6x(b,c,f);this.context=uv_m()};uv_y(uv_7x,uv_S);uv_7x.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);this.context.bindTo(this.H.context,d);this.O.context.bindTo(this.H.context,d)};uv_7x.prototype.Na=function(a){this.H.unbind(a);uv_Fj(this.N);this.H.dispose(a)};
uv_V("ANC",function(a,b,c,d,e,f,g,h){e=new uv_6n(e,c);b=new uv_7x(c,d,g,e,h,f,b);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
