try{
uv_e("fps");

var uv_OD=function(a,b){this.H=[];for(var c=0;c<b.length;++c)this.H.push(new uv_H(b[c]));0==this.H.length&&this.H.push(new uv_H("//lh5.ggpht.com/"));this.N=a};
uv_OD.prototype.getTile=function(a,b,c,d,e,f,g){var h=a.getContent().Qa();a=uv_id(h);"fife:"==a.substr(0,5)&&(a=a.substr(5));uv_uy(a)||(0==a.indexOf("fife|")?a=a.substr(5):(b=this.H[(b+c)%this.H.length],c=uv_t(h.Ka()),uv_n(c.Gb(),0)?(a=uv_s(c.Gb(),0),a=uv_Vd(a,"//")?"https:"+a:uv_Vd(a,"/")?b.toString()+a.substr(1):a):(h=uv_xC(h),b=b.toString(),10==h&&(b+="p/"),b+=a,3==h&&(b+="/photo"),a=(new uv_qy).parse(b).Vd()?b:"")));a&&(d=uv_O(d,0,uv_Zsa.length-1),a=new uv_ty(a),a.setSize(uv_Zsa[d]),a=a.ug());
return this.N.H(a,f.callback(e,"fife-get-tile"),g)};uv_OD.prototype.setConfig=function(){};var uv_Zsa=[512,1024,1536];
uv_V("FPS",function(a,b,c,d){b=new uv_OD(c,d);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
