try{
var uv_MD=function(a,b,c,d){uv_zC.call(this,a);this.ke(b);this.H=null;this.O=new uv_W;this.V=new uv_HD(c||[]);this.na=d||!1};uv_y(uv_MD,uv_zC);uv_=uv_MD.prototype;uv_.tc=function(){return this.H};uv_.rb=function(){return this.O};uv_.nk=function(){return null};uv_.getGeometry=function(){return this.V};uv_.Qf=function(){this.H&&(this.V.initialize(this.H),uv_Xsa(this))};
var uv_ND=function(a,b){a.H=b;uv_n(uv_ED(a.H),0)&&a.O.Fa(uv_ED(a.H).rb());uv_r(a.O,0);if(uv_n(a.O,1)){var c=a.O.ob().Sc();if(45>Math.abs(uv_ej(c,90))||45>Math.abs(uv_ej(c,270))){c=uv_P(a.O.Rb());var d=a.O.Ab();a.O.Ed(uv_dj(2*Math.atan(Math.tan(c/2)*d.La()/d.Ja())))}uv_r(uv_kp(a.O),2)}c=new uv_Z;c.Fa(a.getContent().Qa());d=!1;!uv_n(a.getContent().Qa(),8)&&uv_n(uv_ED(a.H),0)&&(c.tb().Fa(a.O),d=!0);(d=d||uv_qsa(c,b.qc()))&&a.ke(c);1E-6>uv_o(uv_ED(b),2)-uv_o(uv_ED(b),1)&&(c=uv_uz(a.H),b=uv_o(uv_ED(b),
1)+1E-6,uv_L(c,2,b));a.H&&a.V.initialize(a.H)};uv_MD.prototype.setConfig=function(a){uv_ND(this,a);this.H&&uv_Xsa(this)};uv_MD.prototype.Rj=function(a,b){uv_Ysa(this,a);uv_zC.prototype.Rj.call(this,a,b)};uv_MD.prototype.Qj=function(a,b){uv_Ysa(this,a);uv_zC.prototype.Qj.call(this,a,b)};
var uv_Ysa=function(a,b){var c=b.O;if(a.na){var d=a.V;uv_n(d.H,0)||uv_n(d.H,1)||(b=b.O,uv_gp(d.H,b.width),uv_hp(d.H,b.height));uv_n(a.O,2)||(d=a.O.Ub(),uv_gp(d,c.width),uv_hp(d,c.height))}a=uv_nd(a.getContent()).tb();uv_n(a,2)||(uv_gp(a.Ub(),c.width),uv_hp(a.Ub(),c.height))};uv_MD.prototype.Di=function(a,b,c){uv_zC.prototype.Di.call(this,a,b,c);this.Ao()||uv_AC(this,4)};uv_MD.prototype.Ka=function(){return uv_zC.prototype.Ka.call(this)};
var uv_Xsa=function(a){if(!uv_6A(a)&&!uv_7A(a)&&a.H)if(!a.Ao())uv_AC(a,1);else if(a.V.Al()){if(!uv_n(uv_ED(a.H),0)){var b=uv_uz(a.H).tb().Ub();uv_gp(b,a.V.Wg().La());uv_hp(b,a.V.Wg().Ja())}uv_AC(a,2)}};

}catch(e){_DumpException(e)}
try{
uv_e("pti");

uv_V("PTI",function(a,b,c,d,e,f){b=new uv_MD(c,d,e,f);a(b)});

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("phr");

var uv_RGa=function(a,b,c,d){uv_U.call(this,"CPHR",[].concat(uv_l(arguments)))};uv_y(uv_RGa,uv_U);var uv_CW=function(a,b,c){uv_U.call(this,"HPHR",[].concat(uv_l(arguments)))};uv_y(uv_CW,uv_U);var uv_SGa=function(a,b,c){uv_U.call(this,"WPHR",[].concat(uv_l(arguments)))};uv_y(uv_SGa,uv_U);var uv_DW=function(a,b,c,d,e,f){uv_kG.call(this,a,b,c,d,e,f)};uv_y(uv_DW,uv_kG);uv_DW.prototype.gp=function(a){return uv_Zua(a)};
var uv_EW=function(a,b,c,d,e,f,g){this.V=a;this.Aa=b;this.Ba=uv_iG(e,this.V.Hb,d,f);this.Ca=2===d.Bl();a=b.N;if(c.Gg&&this.Ca){a=this.V;d=b.O();b=b.N;c=new uv_RGa(a,c.Gg,uv_Aj("CANVAS"),void 0);f=new uv_CW(a,f,b);var h=new uv_DW(a,c,d,f,b,g)}else c.ze&&1===d.Bl()?(a=this.V,d=b.O(),b=b.N,c=new uv_SGa(a,c.ze,void 0),f=new uv_CW(a,f,b),h=new uv_DW(a,c,d,f,b,g)):a&&(c=this.V,b=b.O(),f=new uv_CW(c,f,a),h=new uv_DW(c,null,b,f,a,g));this.H=h;this.na=!1;this.N=null;this.O=void 0;this.T=this.ha=this.ma=null;
this.ua={}},uv_WGa=function(a,b,c,d){var e=uv_FW(a,b,c);e&&(uv_TGa(a,e,d),uv_UGa(a,c),c&&uv_VGa(a,b,function(f,g){f&&g.tick("vrf")},c))},uv_TGa=function(a,b,c){a.N=b;a.O=c};uv_EW.prototype.activate=function(){this.na=!0;uv_XGa(this);this.N=null;this.O=void 0};var uv_UGa=function(a,b){var c=[],d=[];a.N&&(c.push(a.N),uv_n(a.O,0)||uv_L(a.O,0,1),d.push(a.O));0<c.length&&a.H.Bf(c,b,d);a.V.H()};uv_EW.prototype.Jb=function(){return""};
var uv_FW=function(a,b,c){if(!b)return null;var d=a.Ba,e=d.N,f=uv_id(b);(a=e.call(d,f?a.ua[f]||b:b,c))&&a.Af(c);return a};uv_EW.prototype.Jh=function(a,b){uv_BG.Fa(a);uv_lG(uv_BG);this.H.yg(uv_BG,b);this.V.H()};uv_EW.prototype.qq=function(a,b,c,d){a=a.Qa();a=uv_FW(this,a,c);var e=!1,f=!1,g=function(){d&&!f&&(f=!0,d(!e,c))};2!=b&&3!=b?g():a?this.H.Xg(a,c,void 0,g):g();return new uv_VF(function(){e=!0;g()})};
var uv_VGa=function(a,b,c,d){uv_YGa(a,b,function(e,f,g){if(a.H.og())c(e,g);else{g.wb("photo-wait-for-content");var h=uv_Sk(a.H,"ViewportReady",function(){a.T=null;c(!0,g);g.done("photo-wait-for-content")});a.T&&a.T();a.T=function(){uv_Wk(h);a.T=null;g.done("photo-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_YGa=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_SF;var f=uv_FW(a,b,e);if(!f)return d(!1,null,e,null),new uv_SF;uv_5F(b)&&uv_nc(e,"eh","1");var g=!1;f.Le(e.callback(function(h){g||
0===h||(4==h?d(!1,null,e,f.Ka()):c(!0,f.rb(),e,f.Ka()))},"waitforcontent"));return new uv_VF(function(){g=!0})};uv_=uv_EW.prototype;uv_.render=function(a,b,c){if(b){var d=b.Qa(),e=new uv_2A,f=new uv_W(uv_q(e,2));a&&f.Fa(a);uv_lG(f);uv_L(e,0,1);uv_L(e,1,0);uv_L(e,3,150);uv_WGa(this,d,c,e)}this.ma&&this.ma.cancel();return this.ma=new uv_aG(this,a,b)};uv_.Gq=function(a,b,c,d,e){this.H.Ef(a,b,c,d,e)};uv_.Df=function(){return this.H.Be()};uv_.ke=function(){};
uv_.In=function(){if(!this.N)return!0;if(!this.na)return!1;var a=this.N.Jf();return 4==a?!0:this.H.og()&&(2==a||3==a)};uv_.Nr=function(){return this};uv_.Pb=function(){this.H.Pb()};var uv_XGa=function(a){a.ha&&a.ha.stop();a.ha=null};uv_EW.prototype.nb=function(){return!0};uv_EW.prototype.Eb=function(){};uv_EW.prototype.Cb=function(){};
uv_V("SCIR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv_EW(c,d,h,e,f,g,k))},b)});

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("phi");

var uv_ZGa=function(a,b){a.na=!1;uv_XGa(a);a.ha=new uv_Zx(15E3,function(){a.N=null;a.O=void 0;a.T&&a.T();a.Ba.clear();a.H.clear()},"clear-photo-render-cache");a.ha.start(b);a.H.Bf([],b,[]);(b=a.Aa.N)&&uv_R(b,!1);(b=a.Aa.O())&&uv_R(b,!0)},uv_GW=function(a){return a.N?(a=a.N.getContent())?uv_nd(a):null:null},uv__Ga=function(a,b,c,d){var e=new uv_Z;e.Fa(b);b=function(f,g,h,k){uv_ZF(k)||uv_fs(e).Fa(k);c(f,g,h,e)};return uv_YGa(a,e,b,b,d)},uv_0Ga=function(){},uv_HW=function(a,b,c){this.ma=a;this.ha=b;
this.N=c;this.H=new uv_W;this.O=uv_vG};uv_y(uv_HW,uv_0Ga);uv_HW.prototype.getDuration=function(){return 500};uv_HW.prototype.T=function(a){a=this.O(a);var b=this.ma,c=this.ha,d=b[0],e=b[1];b=b[2];uv_EG[0]=(c[0]-d)*a+d;uv_EG[1]=(c[1]-e)*a+e;uv_EG[2]=(c[2]-b)*a+b;uv_DG(this.N,uv_EG,this.H);return this.H};uv_HW.prototype.V=function(){return null};var uv_1Ga=function(a,b,c){var d=this;this.Zb=c;this.H=b;b.wb("scene-zoom-controller");this.N=null;this.O=function(e,f){f.O||(d.Zb(e,d,!1),d.N=null,d.H.done("scene-zoom-controller"))}};
uv_1Ga.prototype.cancel=function(){this.N&&this.N.cancel(this.H);this.Zb(this.H,this,!0);this.H.done("scene-zoom-controller")};var uv_IW=function(a,b,c,d){uv_2F.call(this);this.Ga.listen(this.dA,this);this.N=this;this.na=this;this.ha=this;this.Ea=new uv_mE;this.Ea.W[0]=uv_s(b,0);this.Ea.W[1]=uv_s(b,1);this.ua=null;this.Da=!1;this.O=new uv_FF;this.T=!1;this.Oa=d;this.H=a;this.Ha=this.V=this.Ba=null;this.Ia=c};uv_y(uv_IW,uv_2F);uv_=uv_IW.prototype;uv_.initialize=function(){};uv_.Cm=function(){};
uv_.Fk=function(){};uv_.Gk=function(){};uv_.dA=function(a){var b=this.Ga.get();b&&this.H.Jh(b,a)};uv_.activate=function(a,b){this.Da=!0;this.Ba=a;a.Da(this.H,b);this.H.activate(b);a=this.Ga.get();var c=this.content.get();uv_6c(a)||(a=null);this.H.render(a,c,b);uv_2Ga(this,b)};
var uv_2Ga=function(a,b){var c=a.content.get().Qa(),d=new uv_zf;d.Fa(c.Ka().hb());var e=!1;a.V=uv__Ga(a.H,c,function(f,g,h,k){if(a.Da)if(a.V=null,e=!0,f){if(f=a.Ga.get()){var l=!1;if(g){if(g.Id()){var m=g.getLocation();uv_n(m,2)&&(uv_po(f.Wb(),uv_3c(m)),l=!0);uv_n(m,1)&&(uv_oo(f.Wb(),uv_4c(m)),l=!0);uv_n(m,0)&&(uv_qo(f.Wb(),uv_5c(m)),l=!0)}uv_n(g,1)&&(uv_kp(f).Fa(g.ob()),l=!0);uv_n(g,3)&&(f.Ed(g.Rb()),l=!0);var n=uv_GW(a.H);m=a.H.O;n&&!a.T&&m&&(g=g.Ab(),uv_HF(a.O,f,uv_o(m,3),g.La()/g.Ja(),a.H.Df()||
void 0),a.T=!0,uv_3Ga(a,h),l=!0)}l&&a.Ga.notify(h)}if(g=uv_GW(a.H))k=k.Ka(),g=uv__F(g,k,a.Ea),k=a.content.get(),f=g.vi,l=uv_nd(k),m=f.Ka().hb().equals(l.Ka().hb()),n=uv_n(l.Ka().Qb(),5)?uv_4g(l.Ka().Qb()):null,l.Fa(f),m&&!uv_n(f.Ka().Qb(),5)&&n&&(new uv_eg(uv_q(new uv_1g(uv_q(uv_fs(l),3)),5))).Fa(n),g.Gc&&a.Gc.get().Fa(g.Gc),a.Gc.get().W[6]=!1,g=new uv_UF,uv_TF(a.content,g),uv_TF(a.Gc,g),g.commit(h),7===k.Qa().Kc()&&((g=a.Ga.get())&&uv_6c(g)||(g=null),a.H.render(g,k,h))}else if(g=k.Ka(),!d.equals(g.hb())&&
(k=a.content.get()))f=a.H,uv_n(d,1)&&g.Lc()&&!d.equals(g.hb())&&(l=d.getId())&&!f.ua[l]&&(m=new uv_Z,uv_fs(m).Fa(g),f.ua[l]=m),uv_fs(uv_nd(k)).Fa(g),(g=a.Ga.get()||null)&&!uv_6c(g)&&(g=null),a.H.render(g,k,h),uv_2Ga(a,h)},b);e&&(a.V=null)};
uv_IW.prototype.deactivate=function(a){this.Da=!1;uv_ZGa(this.H,a);var b=this.Gc.get();b.W[6]=!1;b.W[0]="";b.gr();this.Gc.notify(a);a=this.content.get();uv_nd(a).setTitle("");uv_nd(a).Vf("");this.T=!1;this.Ha&&(this.Ha.stop(),this.Ha=null);this.V&&(this.V.stop(),this.V=null);this.Ba=null;uv_JW(this)};uv_IW.prototype.Oi=function(a,b){return uv_lG(a,b)};
uv_IW.prototype.moveTo=function(a,b,c,d,e){var f=this.Ga.get(),g=this.content.get();uv_JW(this);a||(a=f);b||(b=g);return uv_kd(b)?uv_3F(g,b)?(f.Fa(a),this.Ga.notify(d),e(d),!0):!1:2!=c.H&&this.Ba.We()&&uv_4F(b)?(c=this.ma.get(),uv_r(a,1),c.transition(a,b,d,e),!0):!1};
var uv_4Ga=function(a){var b=uv_GW(a.H),c=b.Ka(),d;uv_n(c,2)&&uv_n(uv_t(c),2)?d=uv_ei(uv_t(c)):uv_n(b.rb(),2)&&(d=b.rb().Ab());return d&&a.T?(c=a.Ga.get().Ab(),b=uv_fd(b,0)?1:1.2,Math.max(uv_CG(a.O,1/(1==a.O.O?b*d.Ja()/c.Ja():b*d.La()/c.La())),1)):1},uv_KW=function(a){var b=uv_GW(a.H);return!!b&&!!a.Ga.get()&&(a.Oa||!uv_5F(b))};uv_=uv_IW.prototype;uv_.jh=function(){if(!uv_KW(this)||!this.T)return null;var a=this.Ga.get();return a?Math.log(this.O.H.Rb()/a.Rb())/Math.LN2:null};
uv_.maxZoom=function(){return uv_KW(this)&&this.T?Math.log(this.O.H.Rb()/(uv_4Ga(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_KW(this)?0:null};uv_.Oe=function(){return!0};uv_.fp=function(){};uv_.Bm=function(){uv_JW(this)};uv_.Em=function(){};var uv_JW=function(a){a.ua&&(a.ua.cancel(),a.ua=null)};uv_=uv_IW.prototype;uv_.wi=function(){};uv_.Am=function(a,b){this.wi(a,b)};uv_.Ek=function(){return!1};uv_.Dm=function(){return!1};uv_.Xs=function(){};uv_.Ys=function(){};
uv_.Rf=function(a,b,c,d){var e=this.Ga.get(),f=uv_GW(this.H);if(e&&f&&(this.Oa||!uv_5F(f))&&(f=this.ma.get(),0!==a&&f&&this.T)){b.Qh("zoom");uv_LF(this.O,e,uv_FG);uv_2y(uv_GG,uv_FG);uv_GG[2]=uv_FG[2]/Math.pow(1.5,0<a?1:-1);uv_GG[2]=uv_5Ga(this,uv_GG[2]);a=uv_6ua(e,this.H.Df(),c);c=void 0!==d?d:e.Ab().Ja()/2;d=e.Ab().La();var g=e.Ab().Ja(),h=this.H.Df();if(h){var k=(d+h.left-h.right)/2;var l=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else k=d/2,l=g/2;a=(uv_GG[2]-uv_FG[2])*(k-a);c=(uv_GG[2]-
uv_FG[2])*(l-c);l=uv_JF(this.O)/uv_IF(this.O);1==this.O.O?(uv_GG[0]+=a/(g*l),uv_GG[1]+=c/g):(uv_GG[0]+=a/d,uv_GG[1]+=c/(d/l));uv_ava(this.O,uv_GG,e,this.H.Df()||void 0);uv_JW(this);e=new uv_HW(uv_FG,uv_GG,this.O);b=this.ua=new uv_1Ga(this.H.render(null,null,b),b,uv_z(this.vF,this));b.N&&b.N.cancel(b.H);b.N=f.animate(e,b.H,b.O)}};
var uv_5Ga=function(a,b){a=uv_KF(a.O,uv_4Ga(a));return uv_O(b,a,Math.max(a,1))},uv_3Ga=function(a,b){var c=a.Ga.get();uv_LF(a.O,c,uv_FG);uv_FG[2]=uv_5Ga(a,uv_FG[2]);uv_DG(a.O,uv_FG,c);a.H.H.Ki(c,uv_o(a.H.O,3),b)};uv_=uv_IW.prototype;uv_.vF=function(a){this.ua=null;var b=this.Ga.get(),c=this.content.get();if(b&&c){var d=new uv_W;d.Fa(b);uv_vc(this,"user-input-event",a,{type:"zoom",Ga:d,contentType:c.getType()})}};uv_.Mh=function(a,b,c,d){this.Rf(a,b,c,d)};
uv_.zr=function(a,b){switch(a.keyCode){case 107:case 187:this.Rf(1,b,void 0,void 0,!0);this.Ia.Kh(uv_4ua,32);break;case 109:case 189:this.Rf(-1,b,void 0,void 0,!0),this.Ia.Kh(uv_5ua,32)}};uv_.up=function(){};uv_.resize=function(a,b){var c=this.Ga.get();c.Ub().Fa(a);uv_GW(this.H)&&this.T&&(this.O.resize(a,this.H.Df()||void 0),uv_3Ga(this,b));this.Ga.notify(b);if(a=this.content.get()){var d=new uv_W;d.Fa(c);uv_vc(this,"user-input-event",b,{type:"resize",Ga:d,contentType:a.getType()})}};uv_.jk=function(){return"ph"};
uv_.uk=function(){return!1};
uv_V("SCHI",function(a,b,c,d,e,f){c.load("ph",b,function(g){a(new uv_IW(g,d.Oj(),e,f))})});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
