try{
var uv_9A=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_dra=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1===e)return 0;0===e&&(c=!1)}return c?2:1},uv_$A={value:void 0,done:!0},uv_era={value:void 0,done:!1},uv_fra=function(a,b){a=a.clone();a.removeAll(b);return a},uv_aB=function(a){return new uv_W(a.W[2])},uv_gra=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*
b;c[3]=a[3]*b},uv_hra=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_bB=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_jra=function(a,b){var c=uv_ira;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_kra=function(a,b){var c=uv_cB;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_dB=function(a){this.initialize(a,1)};
uv_A(uv_dB,uv_J);uv_dB.prototype.serializeToString=function(a){return a.oa(this.ta(),"b")};
var uv_lra;
var uv_eB=function(a,b){uv_j.call(this);this.Ga=a;this.T=[];this.V=[];this.ma=new uv_YA(b||8)};uv_y(uv_eB,uv_j);uv_=uv_eB.prototype;uv_.yg=function(a){uv_1y(a,this.Ga)};uv_.Ki=function(){};uv_.Bf=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.Xg=function(a){this.V.push(a)};uv_.Pb=function(){this.Yg();this.Yn()};uv_.Yg=function(){var a;for(a=0;a<this.V.length;++a)uv_fB(this,this.V[a]).ma();for(a=0;a<this.T.length;++a)uv_fB(this,this.T[a]).ma()};
uv_.Yn=function(){for(var a=0;a<this.T.length;++a){var b=uv_fB(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_fB=function(a,b){var c=a.ma.getData(b.id());c||(c=a.sr(b),a.ma.setData(b.id(),c));return c};uv_=uv_eB.prototype;uv_.clear=function(){this.ma.clear();this.T=[];this.V=[]};uv_.Ef=function(){};uv_.Be=function(){return null};uv_.Ji=function(){};uv_.og=function(){return!0};uv_.sr=function(){};
var uv_gB=function(a,b,c,d,e){uv_3A.call(this,a,b,c,d);this.ua=e};uv_y(uv_gB,uv_3A);uv_gB.prototype.ha=function(){return null};uv_gB.prototype.N=function(){return!0};uv_gB.prototype.na=function(){};
var uv_hB=uv_np(),uv_iB=uv_np();
var uv_nra=function(a,b,c,d,e){this.T=a;this.V=b;this.O=c;this.ha=d;(a=e)||(a=Float64Array,d.N||(d.N=new Float64Array(6),uv_mra(d,d.N,!1)),a=new a(d.N));this.N=a;this.H=[]},uv_pra=function(a,b,c,d,e){if(!(3<=a.O||a.O>=d)){a.H=[];uv_ora(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_pra(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].N;for(d=0;3>d;d++)a.N[d]=Math.min(a.N[d],c[d]);for(d=3;6>d;d++)a.N[d]=Math.max(a.N[d],c[d])}}},uv_qra=function(a,b,c,d,e,f,g,h){if(!uv_dra(a.N,b))return[];var k=h(a.T,
a.V);k=Math.min(k,f);var l=a.ha;l.Aa=Math.min(k,l.Ca);if(a.O>=k)return c&&(c=a.ha,c.O||(c.O=new Float64Array(6),uv_mra(c,c.O,!0)),c=!uv_dra(c.O,b)),c?[]:[a.ha];0==a.H.length&&uv_ora(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_qra(a.H[l],b,c,d,e,f,g,h));return k},uv_ora=function(a,b,c,d,e){var f=a.O+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,k=a.V;g=a.V+g;uv_jB(a,d,k,f,b,c,e);uv_jB(a,h,k,f,b,c,e);uv_jB(a,d,g,f,b,c,e);uv_jB(a,h,g,f,b,c,e)}},uv_jB=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=
g(b,c,d))||(b=new uv_nra(b,c,d,e),a.H.push(b))};
var uv_kB=function(a,b,c){this.H=b;b.wb("img-patch-prepare");this.N=a;this.Zb=c||function(){}};uv_kB.prototype.next=function(){if(!this.H)return uv_$A;if(0==this.N.length)return uv_lB(this),uv_$A;var a=this.N.shift();this.O(a);0==this.N.length?(uv_lB(this),a=uv_$A):a=uv_era;return a};var uv_lB=function(a){a.H&&(a.Zb(),a.H.done("img-patch-prepare"),a.H=null)};uv_kB.prototype.cancel=function(){this.H&&uv_lB(this)};uv_kB.prototype.O=function(a){a.Cq()};var uv_mB=function(a,b,c){uv_kB.call(this,a,b,c)};
uv_y(uv_mB,uv_kB);uv_mB.prototype.O=function(a){a.ys()};
var uv_tra=function(a,b,c,d){this.N=a;this.H=b;this.Ya=new uv_2A;this.T=c;this.Da=null;this.nb=d;this.Va=this.Ha=this.Oa=this.Ca=1;this.kb=0;this.ua=this.ha=null;this.Ba=[];this.O=[];this.Aa=uv_dz();this.Ea=uv_op();this.Za=uv_op();this.ub={};this.V={};this.na=[];this.ma=0;this.Ia=!1;uv_rra(this);this.Ta=new uv_nra(0,0,0,uv_nB(this,0,0,0),uv_sra)},uv_ura=function(a){uv_oB(a);for(var b=[],c=0;c<a.O.length;++c){var d=a.O[c];d.zl()&&b.push(d)}return b},uv_vra=function(a,b){uv_oB(a);for(var c=0;c<a.O.length;++c){var d=
a.O[c],e=b,f=d.Aa,g=Math.max(0,d.T.getGeometry().re()-f),h=d.ha>>g;g=d.ma>>g;d.T.Ch(h,g,f,e);e=h+"|"+g+"|"+f;f=a;f.N.am(e)||(f.V[e]||(f.V[e]=[]),-1==f.V[e].indexOf(d)&&f.V[e].push(d))}},uv_wra=function(a,b,c,d){a.ha&&(a.ha.cancel(),a.ha=null);uv_oB(a);for(var e=[],f=0;f<a.O.length;++f){var g=a.O[f];g.Mw()&&e.push(g)}e.length?(a.ha=new uv_kB(e,c,d),uv_Ct(b,{iterator:a.ha,Wd:4,Sd:2,priority:2})):d&&d()},uv_xra=function(a,b,c){a.ua&&(a.ua.cancel(),a.ua=null);uv_oB(a);for(var d=[],e=0;e<a.O.length;++e){var f=
a.O[e];f.zl()||d.push(f)}if(d.length)for(a=new uv_mB(d,b,c);!a.next().done;);else c&&c()},uv_pB=function(a){uv_oB(a);return a.Aa},uv_yra=function(a){var b=a.N.getGeometry();a.Oa=b.dj();a.Va=b.ii();a.Ca=Math.ceil(a.Oa);a.Ha=Math.ceil(a.Va);uv_pra(a.Ta,a.Ca,a.Ha,b.re(),function(c,d,e){return uv_nB(a,c,d,e)});a.kb=a.T.Sf;a.Ia=!0},uv_oB=function(a){if(!a.Ia){if(!a.N.getGeometry()||!a.N.getGeometry().Al())return;uv_yra(a)}var b=!uv_aB(a.Ya).equals(uv_aB(a.H))||!a.Da;if(!a.Da||!a.Da.equals(a.T)||b){a.Da=
a.T.clone();a.Ya.Fa(a.H);if(b){b=a.N.getGeometry();var c;uv_n(a.H,2)&&(c=uv_aB(a.H));var d;uv_n(a.H,3)&&(d=uv_o(a.H,3));b.mk(a.Ea,c,d);uv_7y(a.Ea,a.Za)}c=a.Aa;d=a.T;uv_$pa(d,a.Ea,d.H);uv_zz(c,d.H);uv__A(uv_cra(a.T),c,a.Aa);c=a.Aa;d=a.N.getGeometry().lz(a.T);1!=d&&(b=uv_jra(.5,.5),uv__A(c,b,c),b=uv_ira,b[0]=d,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=d,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv__A(c,b,c),b=uv_jra(-.5,-.5),uv__A(c,b,c));a.Aa=c;uv_zra(a)}},uv_zra=function(a){uv_Ara(a);
var b="function"==typeof uv_qB&&a.N instanceof uv_qB&&uv_Bra(a),c=a.N.getGeometry();a.O=uv_qra(a.Ta,uv_Cra,b,a.Ca,a.Ha,c.re(),function(d,e,f){return uv_nB(a,d,e,f)},function(d,e){return c.yv(d,e,a.T,a.kb,a.Ea,uv_Bra(a))})},uv_nB=function(a,b,c,d){var e=b+c*a.Ca;d>=a.Ba.length&&(a.Ba[d]=[]);a.Ba[d][e]||(a.Ba[d][e]=a.nb.create(a.N,a.ub,b,c,d));return a.Ba[d][e]},uv_rra=function(a){uv_uc(a.N,"TileReady",function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.V[b]){c=a.V[b].length;for(var d=0;d<c;d++){var e=a.V[b][d];
1==e.Ha&&(e.Ha=0,a.na.push(e))}delete a.V[b];if(!a.ma){b=0;for(var f in a.V)b++;5>=b&&(a.ma=Date.now())}}})},uv_Bra=function(a){var b=uv_n(a.H,2)?uv_aB(a.H).getLocation():a.N.rb().getLocation();uv_zA(uv_4c(b),uv_3c(b),uv_5c(b),uv_Dra);uv_vz(a.T.jd,a.T.kd,a.T.ld,uv_rB);uv_2c(uv_rB[0],uv_rB[1],uv_rB[2],uv_rB);return.01>Math.sqrt(uv_0A(uv_rB,uv_Dra))},uv_Ara=function(a){var b=uv_Cra;uv_ZA(uv_Era,a.Aa);a=uv_Era;uv_hra(a,3,uv_hB);uv_hB[0]=-uv_hB[0];uv_hB[1]=-uv_hB[1];uv_hB[2]=-uv_hB[2];uv_hB[3]=-uv_hB[3];
for(var c=0;3>c;c++){var d=2*c;uv_hra(a,c,uv_iB);var e=b[d],f=uv_hB,g=uv_iB;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_gra(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_hB;f=uv_iB;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_gra(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_sra=new Float64Array(6);uv_sra.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_Cra=[uv_np(),uv_np(),uv_np(),uv_np(),uv_np(),uv_np()],uv_Era=uv_op(),uv_ira=uv_dz(),uv_Dra=uv_X(),uv_rB=uv_X(),uv_sB=function(a){this.H=a};uv_sB.prototype.create=function(a,b,c){return new uv_tra(a,b,c,this.H)};
var uv_tB=function(a,b,c,d,e,f){this.T=a;this.Ta=b;this.ha=c;this.ma=d;this.Ca=e;this.Aa=0;this.Ya=f||!1;this.Ha=1;this.O=this.N=this.Ia=this.V=this.ua=this.Oa=null;this.Va=!0};uv_=uv_tB.prototype;uv_.Yl=function(){var a=uv_uB(this,!0);a&&a.getZoom()!=this.Aa&&(this.Oa=a);return a};uv_.Mw=function(){if(!this.sh())return!0;var a=uv_uB(this);return!!a&&!a.N()};uv_.Cq=function(){this.So();var a=uv_uB(this);a&&a.na()};uv_.ys=function(){this.So();var a=uv_uB(this,!0);a||(a=uv_uB(this));a&&a.na()};
uv_.zl=function(){if(this.sh()){var a=this.Yl();return!!a&&a.N()}return!1};uv_.Uw=function(){var a=uv_vB(this,this.Aa);return!!a&&a.N()&&this.sh()};uv_.sh=function(){return!0};uv_.So=function(){};
var uv_uB=function(a,b){var c;for(c=a.Aa;0<=c;--c){var d=uv_vB(a,c);if(d&&(!b||d.N()))return d}d=a.T.getGeometry().re();d=Math.min(d,a.Ca);for(c=a.Aa+1;c<=d;++c){var e=uv_vB(a,c);if(e&&(!b||e.N()))return e}return null},uv_vB=function(a,b){var c=Math.max(0,a.T.getGeometry().re()-b);if(b=a.T.getTile(a.ha>>c,a.ma>>c,b)){c=a.Ta[b];if(!c){c=a.rr;var d=a.T.getGeometry(),e=d.Jr(b.getZoom()),f=b.T*e,g=b.V*e,h=d.hf(f);var k=d.jf(g);var l=d.hf(f+1)-h,m=d.jf(g+1)-k,n=d.dj();f==Math.floor(n)&&(l/=n-Math.floor(n));
d=d.ii();g==Math.floor(d)&&(m/=d-Math.floor(d));g=1/l/e;e=1/m/e;h*=g;k*=e;k=uv_bB(uv_cz(),g,e,-h,-k);c=c.call(a,b,k);a.Ta[b]=c}a=c}else a=null;return a};uv_tB.prototype.rr=function(a,b){return new uv_gB(a.T,a.V,a.getZoom(),a.O,b)};
var uv_Fra=function(a){uv_wB(a);return a.ua},uv_Gra=function(a){uv_wB(a);return a.V},uv_mra=function(a,b,c){uv_9A(b);var d=a.T.getGeometry(),e=1<<d.re()-a.Ca,f=d.hf(a.ha),g=d.hf(a.ha+e),h=d.jf(a.ma);a=d.jf(a.ma+e);d.Xf(f,h,uv_xB,0);uv_yB(b,uv_xB,0,c);d.Xf(g,h,uv_xB,0);uv_yB(b,uv_xB,0,c);d.Xf(f,a,uv_xB,0);uv_yB(b,uv_xB,0,c);d.Xf(g,a,uv_xB,0);uv_yB(b,uv_xB,0,c);d.Xf((f+g)/2,(h+a)/2,uv_xB,0);uv_yB(b,uv_xB,0,c)},uv_zB=function(a){uv_wB(a);return a.Ia},uv_wB=function(a){if(!(a.ua&&a.V&&a.Ia&&a.N))if(a.Va){var b=
a.T.getGeometry();a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_9A(a.N);uv_9A(a.O);var c=1<<b.re()-a.Ca,d=7*c+1,e=7*c+1;a.ua=new Float32Array(2*d*e);a.V=new Float32Array(3*d*e);var f=0,g=b.hf(a.ha),h=b.hf(a.ha+c),k=b.jf(a.ma);c=b.jf(a.ma+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var p=uv_bj(g,h,n/(e-1)),q=uv_bj(k,c,m);a.ua[2*f]=p;a.ua[2*f+1]=q;b.Xf(p,q,a.V,3*f);uv_yB(a.N,a.V,3*f);uv_yB(a.O,a.V,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*
e),h=0;h<e;h++)b[f++]=g*e+h,b[f++]=(g+1)*e+h;a.Ia=new Uint16Array(b)}else uv_Hra(a)},uv_Hra=function(a){var b=a.T.getGeometry(),c=b.zw(a.ha,a.ma,a.Ca,a.Ya),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_bj(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_9A(a.N);uv_9A(a.O);a.ua=new Float32Array(2*g);a.V=new Float32Array(3*g);g=0;k=1<<b.re()-a.Ca;e=b.hf(a.ha);f=b.hf(a.ha+
k);h=b.jf(a.ma);k=b.jf(a.ma+k);for(l=0;l<d;++l)for(var m=l/(d-1),n=c[l].length,p=0;p<n;++p){var q=uv_bj(e,f,p/(n-1)),r=uv_bj(h,k,m);a.ua[2*g]=q;a.ua[2*g+1]=r;b.Xf(q,r,a.V,3*g);uv_yB(a.N,a.V,3*g);uv_yB(a.O,a.V,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Ia=new Uint16Array(b)},uv_xB=new Float32Array(3),uv_yB=function(a,
b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_AB=function(a,b,c,d){uv_j.call(this);this.T=function(){a.H()};this.Ba=a.Hb;this.Ga=new uv_ez;this.O=!1;this.ua=d||6;this.Aa=new uv_YA(this.ua);this.Da=c;this.ma=b;this.H=[];this.N=[];this.V=new uv_8u;this.na=[];this.ha=new uv_rl(0,0,0,0);this.Ca=new uv_W};uv_y(uv_AB,uv_j);
uv_AB.prototype.Bf=function(a,b,c){if(!uv_8A(this.H,a)||!uv_kra(this.N,c)){this.O=!1;uv_Ira(this);uv_7u(this.V,this.H);this.V=uv_fra(this.V,a);uv_Jra(this);this.H=[];this.N=[];var d=a.length;d=d>this.ua?this.ua:d;for(var e={},f=0;f<d;e={tn:e.tn,Ug:e.Ug,Fj:e.Fj},++f)if(e.Ug=a[f],!uv_7A(e.Ug)){this.H.push(e.Ug);e.Fj=uv_cB;if(c){var g=c[f];g&&(e.Fj=g)}this.N.push(e.Fj);uv_6A(e.Ug)?uv_BB(this,e.Ug,e.Fj,this.T,b):(e.Ug.Af(b),e.tn=this,e.Ug.Le(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_BB(h.tn,
h.Ug,h.Fj,h.tn.T,b)}}(e),"br-onready")))}uv_Kra(this)}};var uv_BB=function(a,b,c,d,e){uv_6A(b)&&(uv_K(c,5)||uv_vra(uv_CB(a,b,c),e));b=uv_CB(a,b,c);uv_xra(b,e,a.T);uv_wra(b,a.Ba,e,d)};uv_AB.prototype.Xg=function(a,b,c,d){if(!uv_7A(a)){uv_6A(a)||a.Af(b);var e=c||uv_cB,f=this,g=function(){d&&d(a)};a.Le(b.callback(function(h){4==h?g():uv_BB(f,a,e,g,b)},"prepare-onready"))}};
uv_AB.prototype.Pb=function(){this.O=!1;this.ma.Iu();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.N[b];if(uv_6A(c)&&0!==uv_o(d,0)){var e=uv_CB(this,c,d);var f=e;if(f.ma){for(var g=(Date.now()-f.ma)/400,h=[],k=f.na.length,l=0;l<k;l++){var m=f.na[l];m.Ha=g;1>g&&h.push(m)}f.na=h;f.na.length||(f.ma=0);f=!!f.na.length}else f=!1;f&&this.T();this.ma.Tv(c,d,e)}}this.ma.Au();this.O=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_CB(this,this.H[b],this.N[b]);a:if(0==c.O.length)d=
!1;else{for(d=0;d<c.O.length;++d)if(!c.O[d].Uw()){d=!1;break a}d=!0}if(!d||c.ma){a=!1;break}}this.O=a}this.O&&this.dispatchEvent(new uv_i("ViewportReady",this))};uv_AB.prototype.Yg=function(a){uv_DB(this,a);uv_EB(this,a)};
var uv_Jra=function(a){for(var b=Array.from(a.V.values());0<b.length;){var c=b.shift();c.Ll();c=uv_CB(a,c,uv_cB);c.ha&&(c.ha.cancel(),c.ha=null);c.ua&&(c.ua.cancel(),c.ua=null)}a.V.clear()},uv_EB=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_CB(d,a.H[c],a.N[c]);uv_xra(g,e,d.T);uv_wra(g,d.Ba,e,f)}},uv_DB=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.N[c],f=b;uv_6A(d)&&(uv_K(e,5)||uv_vra(uv_CB(a,d,e),f))}},uv_CB=function(a,b,c){var d=a.Aa.getData(b.id());d||(d=a.Da.create(b,
c,a.Ga),a.Aa.setData(b.id(),d));d.H=c;return d};uv_AB.prototype.rb=function(){return this.Ga};var uv_Kra=function(a){for(var b=0;b<a.H.length;++b){var c=uv_uc(a.H[b],"TileReady",function(d){uv_EB(a,d)});a.na.push(c)}},uv_Ira=function(a){for(var b=0;b<a.H.length;++b)uv_Wk(a.na[b]);a.na=[]};uv_AB.prototype.clear=function(){uv_Ira(this);uv_7u(this.V,this.H);uv_Jra(this);this.Aa.clear();this.H=[];this.N=[]};
var uv_Lra=function(a){var b=a.Be();if(b){var c=a.Ga.getCameraParams(),d=a.Ca.Ab();c.width=Math.max(1,d.La()-b.left-b.right);c.height=Math.max(1,d.Ja()-b.top-b.bottom);uv_0y(a.Ga,c)}};uv_=uv_AB.prototype;uv_.Ef=function(a,b,c,d,e){var f=uv_lra||(uv_lra=new uv_dB);uv_K(f,0)&&(this.ha.top=a,this.ha.right=b,this.ha.bottom=c,this.ha.left=d,this.ma.mu(a,b,c,d),uv_Lra(this),uv_DB(this,e),uv_EB(this,e),this.T())};uv_.Be=function(){return this.ha};uv_.og=function(){return this.O};uv_.Ji=function(a){this.ma.lu(a)};
uv_.yg=function(a,b){this.O=!1;uv_1y(a,this.Ga);var c=uv_Xy(uv_3c(a.getLocation())),d=this.Ga.getCameraParams();d.ua=.01*c;d.T=void 0;d.V=void 0;d.ha=void 0;uv_0y(this.Ga,d);this.Ca=a;uv_Lra(this);uv_DB(this,b);uv_EB(this,b)};uv_.Ki=function(){};var uv_FB=new uv_2A;uv_L(uv_FB,0,1);uv_L(uv_FB,4,1);uv_L(uv_FB,1,0);var uv_cB=uv_FB,uv_Mra=new uv_yz;

}catch(e){_DumpException(e)}
try{
var uv_gC=function(a,b,c,d){uv_AB.call(this,a,b,c,d)};uv_y(uv_gC,uv_AB);

}catch(e){_DumpException(e)}
try{
var uv_3La=function(a){uv_Ly.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.N=new uv_1La(this);this.attributes=new uv_2La(this)};uv_y(uv_3La,uv_Ly);
var uv_1La=function(a){this.H=new uv_Sy("b",a);this.N=new uv_Uy("e",a);this.alpha=new uv_Ry("f",a);this.O=new uv_Qy("g",a)},uv_2La=function(a){this.N=new uv_Ny("c",a);this.H=new uv_Ny("d",a)};
var uv_6La=function(a){uv_Ly.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.N=new uv_4La(this);this.attributes=new uv_5La(this)};uv_y(uv_6La,uv_Ly);
var uv_4La=function(a){this.N=new uv_Uy("c",a);this.opacity=new uv_Ry("e",a);this.H=new uv_Qy("f",a)},uv_5La=function(a){this.position=new uv_Ny("a",a);this.H=new uv_Ny("b",a)};
var uv_8La=function(a,b){if(!b)return uv_7La(a);try{uv_1pa(a,b)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_7La(a)}return b.width*b.height*4},uv_7La=function(a){var b=new Uint8Array([0,0,0,0]);a=uv_Fu(a,3553);a.width=1;a.height=1;var c=34067===a.target?a.V:a.target;a.bind();uv_Zpa(a,1);a.N.texImage2D(c,0,6408,1,1,0,6408,5121,b);a.state.Vh(3317);return 4};
var uv_9La=function(a,b){this.ha=a;this.H=b;this.N=this.O=this.T=-1};uv_9La.prototype.V=function(){return this.H.N.contains(this.T)&&this.H.N.contains(this.O)&&this.H.N.contains(this.N)};var uv_$La=function(a,b){return a.H.N.contains(b)?(a.H.N.use(b),!0):!1};
uv_9La.prototype.ma=function(){if(!uv_$La(this,this.T)){var a=this.ha.H,b=this.H.H.createBuffer(),c=this.H.N;this.T=c.cache.add(b,c.Ba,4*a.length,0);uv_Jy(this.H,34962,b);this.H.H.bufferData(34962,a,35044)}uv_$La(this,this.O)||(a=this.ha.TC(),b=this.H.H.createBuffer(),c=this.H.N,this.O=c.cache.add(b,c.Ba,4*a.length,0),uv_Jy(this.H,34962,b),a=new Float32Array(a),this.H.H.bufferData(34962,a,35044));if(!uv_$La(this,this.N)){a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,
10241,9985);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);b=uv_8La(this.H,this.ha.Nj());b=Math.round(4*b/3);c=uv_Fu(this.H,3553);if(34067===c.target)for(var d=0;6>d;++d);c.bind();c.N.generateMipmap(c.target);this.N=uv_Cu(this.H.N,a,b)}};
var uv_s8=function(a,b){uv_eB.call(this,a);this.H=b;this.N=new uv_6La(b);this.O=null;this.ha=1};uv_y(uv_s8,uv_eB);uv_s8.prototype.Yn=function(){var a=this.H;a.state.vj(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_eB.prototype.Yn.call(this);a.state.vj(!0)};uv_s8.prototype.sr=function(a){return new uv_9La(a,this.H)};
uv_s8.prototype.draw=function(a){if(a.V()&&this.O){var b=this.H;a.H.N.use(a.T);var c=a.H.N.cache.get(a.T)||null;a.H.N.use(a.O);var d=a.H.N.cache.get(a.O)||null,e=this.H,f=this.N;f.use();f.N.H.set(0);f.N.opacity.set(this.ha);var g=f.attributes.position.getLocation(),h=f.attributes.H.getLocation();e.state.jg(g,!0);e.state.jg(h,!0);uv_Jy(e,34962,c);uv_Oy(f.attributes.position,3);uv_Jy(e,34962,d);uv_Oy(f.attributes.H,2);uv_Vy(this.N.N.N,uv_pB(this.O));uv_Jy(b,34962,c);b.state.Tg(33984);c=b.bindTexture;
a.H.N.use(a.N);a=a.H.N.cache.get(a.N);c.call(b,3553,a||null);b.H.drawArrays(5,0,4);uv_Iy(b,this.N.attributes.position.getLocation());uv_Iy(b,this.N.attributes.H.getLocation())}};
var uv_t8=function(a,b,c,d,e,f){uv_gB.call(this,a,b,c,d,e);this.H=f;this.ma=-1};uv_y(uv_t8,uv_gB);uv_t8.prototype.ha=function(){this.H.N.use(this.ma);return this.H.N.cache.get(this.ma)||null};uv_t8.prototype.N=function(){return this.H.N.contains(this.ma)};
uv_t8.prototype.na=function(){if(this.N())this.H.N.use(this.ma);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_8La(this.H,this.O);this.ma=uv_Cu(this.H.N,a,b)}};
var uv_u8=function(a,b,c,d,e,f){uv_tB.call(this,a,b,c,d,e);this.H=f;this.na=-1;this.Ba=this.Da=this.Ea=null};uv_y(uv_u8,uv_tB);uv_u8.prototype.sh=function(){return this.H.N.contains(this.na)};uv_u8.prototype.So=function(){this.H.N.contains(this.na)?this.H.N.use(this.na):uv_aMa(this)};
var uv_aMa=function(a){var b=uv_Fra(a);a.Da=a.H.H.createBuffer();var c=uv_zB(a);a.Ba=a.H.H.createBuffer();var d=b.byteLength+c.byteLength,e="function"==typeof uv_qB&&a.T instanceof uv_qB,f=null;e&&(f=uv_Gra(a),a.Ea=a.H.H.createBuffer(),d+=f.byteLength);a.na=uv__pa(a.H.N,function(){e&&a.Ea&&a.H.deleteBuffer(a.Ea);a.Da&&a.H.deleteBuffer(a.Da);a.Ba&&a.H.deleteBuffer(a.Ba);a.Ea=a.Ba=a.Da=null;a.na=-1},d);e&&(uv_Jy(a.H,34962,a.Ea),a.H.H.bufferData(34962,f,35044));uv_Jy(a.H,34962,a.Da);a.H.H.bufferData(34962,
b,35044);uv_Jy(a.H,34963,a.Ba);a.H.H.bufferData(34963,c,35044)};uv_u8.prototype.rr=function(a,b){return new uv_t8(a.T,a.V,a.getZoom(),a.O,b,this.H)};var uv_v8=function(a){this.H=a};uv_v8.prototype.create=function(a,b,c,d,e){return new uv_u8(a,b,c,d,e,this.H)};
var uv_dMa=function(a){uv_Ly.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.N=new uv_bMa(this);this.attributes=new uv_cMa(this)};uv_y(uv_dMa,uv_Ly);
var uv_bMa=function(a){this.H=new uv_Sy("b",a);this.N=new uv_Uy("c",a);this.alpha=new uv_Ry("e",a);this.T=new uv_Ry("f",a);this.O=new uv_Qy("g",a)},uv_cMa=function(a){this.H=new uv_Ny("a",a)};
var uv_w8=function(a){this.H=a;this.V=new uv_3La(this.H);this.ha=new uv_dMa(this.H);this.T=new uv_s8(new uv_ez,this.H);this.O=0;this.N=new uv_rl(0,0,0,0)};uv_=uv_w8.prototype;
uv_.Iu=function(){this.H.O.Tm(null);this.H.state.Qm(1029);this.H.state.Rm(515);this.H.state.vj(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)uv_Iy(this.H,a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.state.Rk(770,771,1,771);a=this.H.canvas.H;var b=uv_a.devicePixelRatio||1;this.H.viewport(this.N.left*b,this.N.bottom*b,a.width-(this.N.left+this.N.right)*b,a.height-(this.N.top+this.N.bottom)*b);this.H.state.Nm(this.O,this.O,this.O,1);this.H.clear(16640)};
uv_.Au=function(){var a=this.H.canvas.H;this.H.viewport(0,0,a.width,a.height)};
uv_.Tv=function(a,b,c){if(0!=uv_o(b,0)){this.H.clear(256);var d="function"==typeof uv_qB&&a instanceof uv_qB,e=d?this.V:this.ha;e.use();uv_Vy(e.N.N,uv_pB(c));e.N.alpha.set(uv_o(b,0));e.N.O.set(0);var f=-1;d&&(f=e.attributes.N.getLocation(),this.H.state.jg(f,!0));var g=e.attributes.H.getLocation();this.H.state.jg(g,!0);e.N.T&&e.N.T.set(uv_o(b,1));var h=uv_ura(c);this.H.state.Tg(33984);for(var k=h.length,l=0;l<k;++l){var m=a;var n=h[l],p=b;if(n.zl()){if("function"==typeof uv_qB&&m instanceof uv_qB){var q=
this.H;n.H.N.use(n.na);m=n.Ea;uv_Jy(q,34962,m);uv_Oy(e.attributes.N,3)}q=this.H;n.H.N.use(n.na);m=n.Da;uv_Jy(q,34962,m);uv_Oy(e.attributes.H,2);q=this.H;n.H.N.use(n.na);m=n.Ba;uv_Jy(q,34963,m);m=uv_zB(n);p=uv_o(p,0);q=n.Ha;n.Oa||n.Yl();var r=n.Oa;if(1>q&&r){q=uv_2ua(q);var t=r.ha();this.H.bindTexture(3553,t);uv_Ty(e.N.H,r.ua);e.N.alpha.set(p);this.H.H.drawElements(5,m.length,5123,0)}n=n.Yl();r=n.ha();this.H.bindTexture(3553,r);uv_Ty(e.N.H,n.ua);e.N.alpha.set(p*q);this.H.H.drawElements(5,m.length,
5123,0)}}e.N.alpha.set(uv_o(b,0));uv_Iy(this.H,g);d&&uv_Iy(this.H,f);b=uv_o(b,4);a=a.ji();0<b&&0<a.length&&(this.T.Bf(a),this.T.O=c,this.T.ha=b,this.T.Pb())}};uv_.lu=function(a){this.O=a};uv_.mu=function(a,b,c,d){this.N.top=a;this.N.right=b;this.N.bottom=c;this.N.left=d};

}catch(e){_DumpException(e)}
try{
uv_e("whr");

var uv_fMa=function(a,b,c){var d=new uv_w8(b);uv_AB.call(this,a,d,new uv_sB(new uv_v8(b)),c)};uv_y(uv_fMa,uv_gC);
uv_V("WPHR",function(a,b,c,d,e){b=new uv_fMa(c,d,e);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
